.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  height: 300;
  border: 2px solid rgb(20, 2, 87);
  border-radius: 15px;
  padding: 10px;
  background-color: rgb(62, 4, 117);
}

.divName{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  text-align: center;
  font-weight: bold;
  border: 1px solid darkblue;
  border-start-end-radius: 12px;
  border-start-start-radius: 12px;
  background-color: rgb(210, 186, 219);
}

.divImg{
  display: flex;
  width: 100%;
  height: 100%;
}
.imgCard{
  width: 100%;
  border: 1px solid darkblue;
  object-fit: cover;

}

.divGenres{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  /* grid-template-columns: repeat(2, 1fr); */
  /* place-items: center; */
  gap: 5px;
  border: 1px solid darkblue;
  padding: 5px;
  border-end-end-radius: 12px;
  border-end-start-radius: 12px;
  background-color: rgb(210, 186, 219);
}
.divGenres p{
  width: auto;
  height: 30px;
  border: 1px solid blue;
  background-color: darkblue;
  border-radius: 5px;
  padding: 5px;
  color: white;
  font-size: 0.8rem;
}